[mypy]
python_version = 3.12

warn_no_return = off
explicit_package_bases = on
warn_unused_configs = on
warn_unused_ignores = on
warn_redundant_casts = on
no_implicit_optional = on
no_implicit_reexport = on
strict_equality = on
warn_unreachable = on
disallow_untyped_calls = on
disallow_untyped_defs = on
disable_error_code = override

[mypy-celery.*]
ignore_missing_imports = on

[mypy-envparse.*]
ignore_missing_imports = on

[mypy-pystmark.*]
ignore_missing_imports = on

[mypy-peewee.*]
ignore_missing_imports = on

[mypy-playhouse.*]
ignore_missing_imports = on

[mypy-tests.*]
disallow_untyped_defs = off
